[33mcommit 0cd88a50e7d87b14e10906c3adde5e13491da6e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Thu Oct 27 13:27:33 2022 -0300

    finaliza 02

[33mcommit 8f9a8fc73efd63a3dd0c7390d8cce50d69be8863[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Thu Oct 27 03:29:33 2022 -0300

    adiciona arquivos 02

[33mcommit a7b8689df698ac0ed70dbacd97dce940f025a765[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Thu Oct 27 03:28:58 2022 -0300

    adiciona desafio 01

[33mcommit d66617514ed797e465dd6c3c490f7475f24eefbe[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Wed Oct 26 23:39:32 2022 -0300

    termina 01-lampada

[33mcommit daac9c1584f9d977b0e529876868ead6e8d0dcb1[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Mon Oct 24 22:54:10 2022 -0300

    adicionando 70% - 01

[33mcommit f339603ff42605add40873ee669ea6bbb159418c[m
Author: JoaoFernandesz <joaofer1999@gmail.com>
Date:   Mon Oct 24 20:36:36 2022 -0300

    adiciona readme
